InternetDownloadManager/Styles/StyleControls/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:button="clr-namespace:InternetDownloadManager.BaseControls.BaseButton">

    <Style x:Key="StyleLabelListBoxItem" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="StyleStatusProgressBar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <WrapPanel x:Name="PART_Track" Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FontSubMain}"
                            FontWeight="Bold"
                            Foreground="#3590AD"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0}%}" />
                        <Rectangle
                            x:Name="PART_Indicator"
                            Width="120"
                            Height="10"
                            RadiusX="4"
                            RadiusY="6">
                            <Rectangle.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.5" Color="#3590AD" />
                                    <GradientStop Offset="0.7" Color="#976DD2" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>