InternetDownloadManager/Styles/StyleBaseControls/StyleBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:button="clr-namespace:InternetDownloadManager.BaseControls.BaseButton"
    xmlns:textbox="clr-namespace:InternetDownloadManager.BaseControls.BaseTextBox">
    <Style x:Key="StyleButtonOprtion1" TargetType="{x:Type button:ccButtonOption}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource bgTextBox}" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="StyletextBox1" TargetType="{x:Type textbox:ccTextBox}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource bgTextBox}" />
        <Setter Property="Foreground" Value="{DynamicResource fgTextBox}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource fgTextBox}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="50" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="20" Color="WhiteSmoke" />
                    </Setter.Value>
                </Setter>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{DynamicResource AnimationurlTextBox}" />
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
