InternetDownloadManager/Windows/wIDM.xaml

<Window
    x:Class="InternetDownloadManager.Windows.wIDM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:button="clr-namespace:InternetDownloadManager.BaseControls.BaseButton"
    xmlns:checkbox="clr-namespace:InternetDownloadManager.BaseControls.BaseCheckBoxs"
    xmlns:controls="https://github.com/MasterBrok/BrokHelperControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:expander="clr-namespace:InternetDownloadManager.BaseControls.BaseExpander"
    xmlns:listbox="clr-namespace:InternetDownloadManager.BaseControls.BaseListBoxs"
    xmlns:local="clr-namespace:InternetDownloadManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textbox="clr-namespace:InternetDownloadManager.BaseControls.BaseTextBox"
    xmlns:viewmodels="clr-namespace:InternetDownloadManager.InternetDownloadManager_MVVM.ViewModels"
    x:Name="Idm"
    Width="1325"
    Height="740"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="PopUp" TargetType="StatusBar">
            <Setter Property="Background" Value="{DynamicResource bgScrollBar}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="StatusBar">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:IDM />
    </Window.DataContext>
    <Border
        Background="{StaticResource bgMain}"
        BorderBrush="White"
        BorderThickness=".5"
        CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>


            <Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <button:ccButtonOption
                        Width="40"
                        Height="40"
                        Background="DarkSlateGray"
                        Command="{Binding MinMax}"
                        CommandParameter="{Binding ElementName=Idm}" />
                    <button:ccButtonOption
                        Width="40"
                        Height="40"
                        Background="DarkSlateGray"
                        Command="{Binding Exit}" />
                </StackPanel>
                <StatusBar
                    x:Name="moveWindow"
                    Margin="4"
                    VerticalAlignment="Top"
                    MouseDown="moveWindow_MouseDown"
                    Opacity=".7"
                    Style="{StaticResource PopUp}" />
                <Menu
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{StaticResource bgMain}">
                    <MenuItem Header="Tasks" />
                    <MenuItem Header="File" />
                    <MenuItem Header="Downloads" />
                    <MenuItem Header="View" />
                    <MenuItem Header="Help" />
                </Menu>
                <textbox:ccTextBox
                    HorizontalAlignment="Right"
                    IconLeft="{StaticResource Search}"
                    Style="{StaticResource StyletextBox1}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>


            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--  Download  -->
                        <ColumnDefinition Width="*" />
                        <!--  Category  -->
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!--  Menu  -->
                    <Border
                        Grid.Column="0"
                        Margin="20"
                        Padding="1"
                        Background="{StaticResource bgBorderMain}"
                        CornerRadius="50">
                        <StackPanel Margin="0,30,0,0">
                            <expander:ccMenuExpander
                                HorizontalAlignment="Center"
                                Header="All Downloads"
                                Icon="{StaticResource Folders}">
                                <StackPanel>
                                    <button:ccExpenderMenuButton Content="Musics" Icon="{StaticResource APK}" />
                                    <button:ccExpenderMenuButton Content="Compressed" Icon="{StaticResource Zip}" />
                                    <button:ccExpenderMenuButton Content="Videos" Icon="{StaticResource Viedo}" />
                                    <button:ccExpenderMenuButton Content="Programs" Icon="{StaticResource Programs}" />
                                    <button:ccExpenderMenuButton Content="Documents" Icon="{StaticResource Doucument}" />
                                    <button:ccExpenderMenuButton Content="APKs" Icon="{StaticResource APK}" />
                                    <button:ccExpenderMenuButton Content="Images" Icon="{StaticResource Photo}" />
                                </StackPanel>
                            </expander:ccMenuExpander>
                            <expander:ccMenuExpander
                                HorizontalAlignment="Center"
                                Header="Finished"
                                Icon="{StaticResource Finish}">
                                <StackPanel>
                                    <StackPanel>
                                        <button:ccExpenderMenuButton Content="Musics" Icon="{StaticResource APK}" />
                                        <button:ccExpenderMenuButton Content="Compressed" Icon="{StaticResource Zip}" />
                                        <button:ccExpenderMenuButton Content="Videos" Icon="{StaticResource Viedo}" />
                                        <button:ccExpenderMenuButton Content="Programs" Icon="{StaticResource Programs}" />
                                        <button:ccExpenderMenuButton Content="Documents" Icon="{StaticResource Doucument}" />
                                        <button:ccExpenderMenuButton Content="APKs" Icon="{StaticResource APK}" />
                                        <button:ccExpenderMenuButton Content="Images" Icon="{StaticResource Photo}" />
                                    </StackPanel>
                                </StackPanel>
                            </expander:ccMenuExpander>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Options  -->
                        <Border
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            BorderBrush="White"
                            BorderThickness=".3,.3,0,.3">
                            <StackPanel Margin="3" Orientation="Horizontal">

                                <textbox:ccTextBox IconLeft="{StaticResource Url}" Style="{StaticResource StyletextBox1}" />
                                <controls:ccButonCornerRadius
                                    Margin="5"
                                    Padding="3"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource bgScrollBar}"
                                    Command="{Binding AddDownloadCommand}"
                                    Content="Start"
                                    CornerRadius="8"
                                    FontFamily="{StaticResource FontMain}"
                                    FontSize="8"
                                    Foreground="White" />
                                <Border
                                    Height="40"
                                    Margin="7,0,7,0"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Opacity=".5" />
                                <StackPanel
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <button:ccButtonOption
                                        Command="{Binding OptionMenu}"
                                        CommandParameter="Resume"
                                        Content="Resume"
                                        Icon="{StaticResource Resume}"
                                        Style="{StaticResource StyleButtonOprtion1}"
                                        Tag="Resume" />

                                    <button:ccButtonOption
                                        Command="{Binding OptionMenu}"
                                        CommandParameter="Stop"
                                        Content="Stop"
                                        Icon="{StaticResource Stop}"
                                        Style="{StaticResource StyleButtonOprtion1}"
                                        Tag="Stop" />

                                    <button:ccButtonOption
                                        Command="{Binding OptionMenu}"
                                        CommandParameter="StopAll"
                                        Content="Stop All"
                                        Icon="{StaticResource Stop}"
                                        Style="{StaticResource StyleButtonOprtion1}"
                                        Tag="StopAll" />

                                    <Border
                                        Height="40"
                                        Margin="7,0,7,0"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Opacity=".5" />


                                    <button:ccButtonOption
                                        Command="{Binding OptionMenu}"
                                        CommandParameter="Options"
                                        Content="Options"
                                        Icon="{StaticResource Options}"
                                        Style="{StaticResource StyleButtonOprtion1}"
                                        Tag="Options" />

                                    <button:ccButtonOption
                                        Command="{Binding DeleteDownloadCommand}"
                                        Content="Delete"
                                        Icon="{StaticResource Delete}"
                                        IsEnabled="{Binding IsDelete}"
                                        Style="{StaticResource StyleButtonOprtion1}" />

                                </StackPanel>



                            </StackPanel>
                        </Border>

                        <!--  Downloading  -->
                        <Border Grid.Row="1">
                            <listbox:ccDownloadListBox
                                x:Name="DownloadList"
                                ItemsSource="{Binding Downloads}"
                                SelectedItem="{Binding SelectRow}"
                                SelectionMode="Single" />
                        </Border>

                    </Grid>

                    <!--  StatusBar  -->
                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="White"
                        BorderThickness="0.3">
                        <Grid>
                            <!--<StackPanel
                                Margin="4,2,4,2"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <checkbox:ccDownloadCheckBox
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="LightSalmon"
                                    BorderThickness="1"
                                    Command="{Binding SelectAllCommand}"
                                    CommandParameter="{Binding ElementName=DownloadList}" />
                                <Label
                                    Margin="50,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Select All"
                                    Style="{StaticResource StyleLabelListBoxItem}" />

                            </StackPanel>-->
                        </Grid>
                    </Border>
                </Grid>
            </Border>




        </Grid>
    </Border>
</Window>
